<?php


namespace App\Form\Office;


use App\Entity\Company;
use App\Entity\Member;
use App\Entity\Office;
use App\Repository\CompanyRepository;
use Symfony\Bridge\Doctrine\Form\Type\EntityType;
use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\Extension\Core\Type\ButtonType;
use Symfony\Component\Form\Extension\Core\Type\ChoiceType;
use Symfony\Component\Form\Extension\Core\Type\SubmitType;
use Symfony\Component\Form\Extension\Core\Type\TextType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolver;
use Symfony\Component\Validator\Constraints\Choice;
use Symfony\Component\Validator\Constraints\Count;
use Symfony\Component\Validator\Constraints\Length;
use Symfony\Component\Validator\Constraints\NotBlank;

class CreateOfficeType extends AbstractType
{
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        parent::buildForm($builder, $options); // TODO: Change the autogenerated stub

        $builder->add('name', TextType::class, array(
            'attr' => ['maxlength' => 10],
            'label' => 'Nom',
            'required' => true,
            'constraints' => [
                new NotBlank(), new Length(['max' => 10])
            ]
        ));

        $builder->add('size', ChoiceType::class, [
            'label' => 'Taille',
            'required' => true,
            'choices' => [
                1 => 1, 2 => 2, 4 => 4, 8 => 8, 16 => 16
            ],
            'constraints' => [
                new NotBlank(),
//                new Choice() => Limiter les valeurs autorisées
            ],
        ]);

        $builder->add('company', EntityType::class, array(
            'class' => Company::class,
            'query_builder' => function(CompanyRepository $cr) {
                return $cr->createQueryBuilder('c');
            },
            'required' => true,
            'label' => 'Société',
            'constraints' => [
                new NotBlank()
            ]
        ));

        $builder->add('members', EntityType::class, array(
            'class' => Member::class,
            'label' => 'Membres',
            'multiple' => true,
            'choice_label' => 'fullName',
            'required' => true,
            'constraints' => [
                new NotBlank(), new Count(['min' => 1, 'max' => 2])
            ]
        ));

        $builder->add('NomDuBoutonJeDisaisCaCommeCa', SubmitType::class, [
           'label' => 'WOLOLO',
           'attr' => ['class' => 'button']
        ]);

        $builder->add('MonEnormeBTN', ButtonType::class, [
            'label' => 'Btn de test'
        ]);
    }

    public function configureOptions(OptionsResolver $resolver)
    {
        parent::configureOptions($resolver); // TODO: Change the autogenerated stub

        $resolver->setDefault('data_class', Office::class);
    }

}